.main-plan {
    height: 75vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.plan {
    border-radius: 16px;
    box-shadow: 0 30px 30px -25px rgba(0, 0, 0, 0.205);
    padding: 10px;
    background-color: #fff;
    color: #1f1f1fcc;
    height: max-content;
    position: relative;
  }
  
  .plan strong {
    font-weight: 600;
    color: #1f1f1f;
  }
  
  .plan .inner {
    align-items: center;
    padding: 20px;
    padding-top: 40px;
    background-color: #00000010;
    border-radius: 12px;
    position: relative;
  }
  
  .plan .pricing {
    position: absolute;
    top: 0;
    left: 0;
    background-color: #00000030;
    border-radius: 12px 30px 30px 0;
    display: flex;
    align-items: center;
    padding: 0.625em 0.75em;
    font-size: 1.25rem;
    font-weight: 600;
    color: #1f1f1f;
  }
  
  .plan .pricing small {
    color: #1f1f1f90;
    font-size: 0.75em;
    margin-left: 0.25em;
  }
  
  .plan .title {
    padding-top: 30px;
    font-weight: 600;
    font-size: 1.25rem;
    color: #1f1f1f;
  }
  
  .plan .title + * {
    margin-top: 0.75rem;
  }
  
  .plan .info-plan + * {
    margin-top: 1rem;
  }

  .plan .note-plan {
    font-size: calc(0.6rem + 0.2vw);
  }
  
  .plan .features {
    display: flex;
    flex-direction: column;
    padding-left: 0;
  }
  
  .plan .features li {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  
  .plan .features li + * {
    margin-top: 0.75rem;
  }
  
  .plan .features .icon {
    background-color: #1f1f1f;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    border-radius: 50%;
    width: 20px;
    height: 20px;
  }
  
  .plan .features .icon svg {
    width: 14px;
    height: 14px;
  }
  
  .plan .features + * {
    margin-top: 1.25rem;
  }
  
  
  .plan .label-plan {
    position: absolute;
    overflow: hidden;
    width: 150px;
    height: 150px;
    top: -10px;
    right: -10px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 70;
  }

  
  .plan .label-plan::before {
    content: 'Current';
    position: absolute;
    width: 150%;
    height: 40px;
    background-image: linear-gradient(-60deg, #777 0%, #bbb  51%, #777  100%);
    transform: rotate(45deg) translateY(-20px);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-weight: 600;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    box-shadow: 0 5px 10px rgba(0,0,0,0.23);
  }
  
  .plan .label-plan::after {
    content: '';
    position: absolute;
    width: 10px;
    bottom: 0;
    right: 0;
    height: 10px;
    z-index: -1;
    box-shadow: -140px -140px #777;
    background-image: linear-gradient(45deg, #777 0%, #bbb  51%, #777  100%);
  }